spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=ludmi2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2